INSERT INTO city_city (name, country, location_x, location_y)VALUES
('New York', 'United States', 40.712783, -74.005941),
('London', 'United Kingdom', 51.500152, -0.126236),
('Paris', 'France', 48.853413, 2.348806),
('Tokyo', 'Japan', 35.689503, 139.691711),
('Beijing', 'China', 39.907501, 116.397222);
---
INSERT INTO hotel_owner_hotelowner (name, lastname, society_name, mail, password) VALUES
('John', 'Doe', 'The Hotel Society', 'johndoe@example.com', 'password123'),
('Jane', 'Smith', 'The Luxury Hotel Society', 'janesmith@example.com', 'password456'),
('Peter', 'Jones', 'The Budget Hotel Society', 'peterjones@example.com', 'password789'),
('Mary', 'Brown', 'The Family Hotel Society', 'marybrown@example.com', 'password1234'),
('David', 'Green', 'The Business Hotel Society', 'davidgreen@example.com', 'password5678');
---
INSERT INTO hotel_hotel (name, image, description, room_quantity, price, city_id_id, hotel_owner_id_id)VALUES
('The Ritz-Carlton', '', 'A luxurious hotel located in the heart of the city.', 500, 500, 1, 1),
('The Four Seasons', '', 'A world-class hotel with stunning views of the city.', 200, 300, 2, 2),
('The Peninsula', '', 'A classic hotel with a rich history.', 100, 200, 3, 3),
('The Mandarin Oriental', '', 'A modern hotel with a focus on luxury and service.', 300, 400, 4, 4),
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d80598.46232163411!2d4.293016718074446!3d50.85520336109125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3a4ed73c76867%3A0xc18b3a66787302a7!2sBruxelles!5e0!3m2!1sfr!2sbe!4v1683998219418!5m2!1sfr!2sbe" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
('The St. Regis', '', 'A sophisticated hotel with a sense of style.', 400, 500, 5, 5);
---
INSERT INTO client_client (name, lastname, mail, password) VALUES
('Alice', 'Wonderland', 'alice@wonderland.com', 'password123'),
('Bob', 'Builder', 'bob@builder.com', 'password456'),
('Carol', 'Dinner', 'carol@dinner.com', 'password789'),
('David', 'Copperfield', 'david@copperfield.com', 'password1234'),
('Eleanor', 'Rigby', 'eleanor@rigby.com', 'password5678');
---
INSERT INTO booking_booking (start_date, end_date, booked_rooms, total_price, payment_date, payment_method, unread, approved, client_id_id, hotel_id_id) VALUES
('2023-05-15', '2023-05-20', 1, 100, '2023-05-16', 'PayPal', 0, 1, 1, 6),
('2023-05-22', '2023-05-27', 2, 200, '2023-05-23', 'Credit Card', 0, 1, 2, 7),
('2023-05-29', '2023-06-03', 3, 300, '2023-05-30', 'Bank Transfer', 0, 0, 3, 8),
('2023-06-05', '2023-06-10', 4, 400, '2023-06-06', 'Cash', 1, 1, 4, 9),
('2023-06-12', '2023-06-17', 5, 500, '2023-06-13', 'Cheque', 0, 0, 5, 10);